# FastEc

./: build.gradle  gradlew
example/: build.gradle
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/example/fastec/com/wang/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/example/fastec/com/wang/latte/activities/: ProxyActivity.java
latte-core/src/main/java/example/fastec/com/wang/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/example/fastec/com/wang/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/example/fastec/com/wang/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/example/fastec/com/wang/latte/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/example/fastec/com/wang/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/example/fastec/com/wang/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/example/fastec/com/wang/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/date/: DateDialogUtil.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/laucher/: ILauncherListener.java  LaucherHolder.java  LaucherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/example/fastec/com/wang/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/example/fastec/com/wang/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
(+104 files in other folders)
